{
  "status":"raw",
  "dataprefix":"/home/thiesgehrmann/data/genomes/mccusker_yeasts/",
  "data": {
    "YJM1078": { "asm": "YJM1078.fasta" },
    "YJM1083": { "asm": "YJM1083.fasta" },
    "YJM1129": { "asm": "YJM1129.fasta" },
    "YJM1133": { "asm": "YJM1133.fasta" },
    "YJM1190": { "asm": "YJM1190.fasta" },
    "YJM1199": { "asm": "YJM1199.fasta" },
    "YJM1202": { "asm": "YJM1202.fasta" },
    "YJM1208": { "asm": "YJM1208.fasta" },
    "YJM1242": { "asm": "YJM1242.fasta" },
    "YJM1244": { "asm": "YJM1244.fasta" },
    "YJM1248": { "asm": "YJM1248.fasta" },
    "YJM1250": { "asm": "YJM1250.fasta" },
    "YJM1252": { "asm": "YJM1252.fasta" },
    "YJM1273": { "asm": "YJM1273.fasta" },
    "YJM1304": { "asm": "YJM1304.fasta" },
    "YJM1307": { "asm": "YJM1307.fasta" },
    "YJM1311": { "asm": "YJM1311.fasta" },
    "YJM1326": { "asm": "YJM1326.fasta" },
    "YJM1332": { "asm": "YJM1332.fasta" },
    "YJM1336": { "asm": "YJM1336.fasta" },
    "YJM1338": { "asm": "YJM1338.fasta" },
    "YJM1341": { "asm": "YJM1341.fasta" },
    "YJM1342": { "asm": "YJM1342.fasta" },
    "YJM1355": { "asm": "YJM1355.fasta" },
    "YJM1356": { "asm": "YJM1356.fasta" },
    "YJM1381": { "asm": "YJM1381.fasta" },
    "YJM1383": { "asm": "YJM1383.fasta" },
    "YJM1385": { "asm": "YJM1385.fasta" },
    "YJM1386": { "asm": "YJM1386.fasta" },
    "YJM1387": { "asm": "YJM1387.fasta" },
    "YJM1388": { "asm": "YJM1388.fasta" },
    "YJM1389": { "asm": "YJM1389.fasta" },
    "YJM1399": { "asm": "YJM1399.fasta" },
    "YJM1400": { "asm": "YJM1400.fasta" },
    "YJM1401": { "asm": "YJM1401.fasta" },
    "YJM1402": { "asm": "YJM1402.fasta" },
    "YJM1415": { "asm": "YJM1415.fasta" },
    "YJM1417": { "asm": "YJM1417.fasta" },
    "YJM1418": { "asm": "YJM1418.fasta" },
    "YJM1419": { "asm": "YJM1419.fasta" },
    "YJM1433": { "asm": "YJM1433.fasta" },
    "YJM1434": { "asm": "YJM1434.fasta" },
    "YJM1439": { "asm": "YJM1439.fasta" },
    "YJM1443": { "asm": "YJM1443.fasta" },
    "YJM1444": { "asm": "YJM1444.fasta" },
    "YJM1447": { "asm": "YJM1447.fasta" },
    "YJM1450": { "asm": "YJM1450.fasta" },
    "YJM1460": { "asm": "YJM1460.fasta" },
    "YJM1463": { "asm": "YJM1463.fasta" },
    "YJM1477": { "asm": "YJM1477.fasta" },
    "YJM1478": { "asm": "YJM1478.fasta" },
    "YJM1479": { "asm": "YJM1479.fasta" },
    "YJM1526": { "asm": "YJM1526.fasta" },
    "YJM1527": { "asm": "YJM1527.fasta" },
    "YJM1549": { "asm": "YJM1549.fasta" },
    "YJM1573": { "asm": "YJM1573.fasta" },
    "YJM1574": { "asm": "YJM1574.fasta" },
    "YJM1592": { "asm": "YJM1592.fasta" },
    "YJM1615": { "asm": "YJM1615.fasta" },
    "YJM189": { "asm": "YJM189.fasta" },
    "YJM193": { "asm": "YJM193.fasta" },
    "YJM195": { "asm": "YJM195.fasta" },
    "YJM244": { "asm": "YJM244.fasta" },
    "YJM248": { "asm": "YJM248.fasta" },
    "YJM270": { "asm": "YJM270.fasta" },
    "YJM271": { "asm": "YJM271.fasta" },
    "YJM320": { "asm": "YJM320.fasta" },
    "YJM326": { "asm": "YJM326.fasta" },
    "YJM428": { "asm": "YJM428.fasta" },
    "YJM450": { "asm": "YJM450.fasta" },
    "YJM451": { "asm": "YJM451.fasta" },
    "YJM453": { "asm": "YJM453.fasta" },
    "YJM456": { "asm": "YJM456.fasta" },
    "YJM470": { "asm": "YJM470.fasta" },
    "YJM541": { "asm": "YJM541.fasta" },
    "YJM554": { "asm": "YJM554.fasta" },
    "YJM555": { "asm": "YJM555.fasta" },
    "YJM627": { "asm": "YJM627.fasta" },
    "YJM681": { "asm": "YJM681.fasta" },
    "YJM682": { "asm": "YJM682.fasta" },
    "YJM683": { "asm": "YJM683.fasta" },
    "YJM689": { "asm": "YJM689.fasta" },
    "YJM693": { "asm": "YJM693.fasta" },
    "YJM969": { "asm": "YJM969.fasta" },
    "YJM972": { "asm": "YJM972.fasta" },
    "YJM975": { "asm": "YJM975.fasta" },
    "YJM978": { "asm": "YJM978.fasta" },
    "YJM981": { "asm": "YJM981.fasta" },
    "YJM984": { "asm": "YJM984.fasta" },
    "YJM987": { "asm": "YJM987.fasta" },
    "YJM990": { "asm": "YJM990.fasta" },
    "YJM993": { "asm": "YJM993.fasta" },
    "YJM996": { "asm": "YJM996.fasta" }
  }
}

